
/*
body
{
	margin:0px;

	background-image: linear-gradient(135deg, #fdfcfb 0%, #e2d1c3 100%);

}

.wrapper
{
	height: 90vh;
	width: 80vw;
	max-width: 1100px;
	margin: 1rem auto;
	background-image: linear-gradient(to top, #e6e9f0 0%, #eef1f5 100%);
	box-shadow: 1px 3px 30px rgba(0,0,0, 0.4)
	border-radius : 0.2em;
	position: relative;

}

.container
{
	display: grid;
	grid-template-columns: repeat(2,1fr);
	overflow: hidden;
	height:100%;

}

.container .title
{
	width: 90%;
	height: 20%;
	text-align: center;
	padding: 2rem;
	margin: 9rem 0;

}

.container h1
{
	font-family: 'Lexend Deca', sans-serif;
	font-size: 3rem;
	color: #000;
}


.container p
{
	font-family: 'Muli',sans-serif;
	color:#000;
}

button
{
	font-family: 'Muli',sans-serif;
	font-size: 1rem;
	padding:8rem 2.3rem;
}

*/

*
{
	margin:0px;
	padding: 0px;

}

body
{
	margin:0px;
	padding: 0px;
	background-color: #ede6de;
}

header
{
	padding: 10px 10px 10px 10px;
	border-bottom: 0px red solid;
	width: 100%;
	display: flex;
	box-shadow: 1px 1px 4px;
	/*background-color: #e7d0b4;*/
	background-image: linear-gradient(45deg, #e7d0b4 0%, #ede6de 100%);

}

header h4
{
	font-weight: 100;
}

header img
{
	height: 90px;
}

.container
{
	box-shadow: 1px 3px 7px;
	padding: 10px 10px 10px 20px;
	margin: 10px 10px 10px 10px; 
	display: grid;
	grid-template-columns: repeat(2,1fr);
	overflow: hidden;
	background-color: #f3efea;
	border-radius: 20px;
}